# lg_data

./: .gitignore  README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mesinfo.properties  sparkprojects.properties  设备画像字段.xlsx
src/main/resources/device_portrait.desktop-daily/Desktop/: imp_kudu_2_hive.flow
src/main/resources/device_portrait.kylin_device_index_add/: kylin_device_index.flow
src/main/resources/device_portrait/kylin_device_index/: kylin_Ingot_n_param.flow  kylin_auto_time.flow  kylin_device_index.flow
src/main/scala/util/: FileUtis.scala  Test.scala
src/main/scala/warehouse/dwd/scada/: DataETL.scala  IngotDevicePortraitAllBase.scala  KylinCrucibleInfo.scala  ScadaDemoSpark.scala
src/main/scala/warehouse/dwd/scada/djdata/: DJdataAnalyse.scala  JiDiDataAnalyse.scala  SeedingModule.scala
src/main/scala/warehouse/dwd/scada/rcz/: RCZParser.scala
