# oracle账户信息
mes.oracle.driver = "oracle.jdbc.driver.OracleDriver"
mes.oracle.username = "BDQUERY"
mes.oracle.password = "BigData2099query"
# 拉晶基地URL和表的时间字段名称

#拉晶MES_丽江
url.ods_ingot_mes.lj=jdbc:oracle:thin:@//10.14.0.134:1521/LJMES
tab.ods_ingot_mes.lj=streaming_lj_at_qm_unqualifiedreview###streaming_lj_at_qm_detectionoxygencarbon###streaming_lj_at_qm_detectionlifetime###streaming_lj_at_pm_workblanklineation###streaming_lj_at_pm_siliconrodsdetail###streaming_lj_at_pm_order###streaming_lj_at_mm_batchrule###streaming_lj_at_mm_conversion###streaming_lj_at_pm_crystalrodsorder###streaming_lj_at_pm_lineationanddetection###streaming_lj_at_pm_maobarrecord###streaming_lj_at_pm_materialpreparation2###streaming_lj_at_pm_materialpreparation3
time.ods_ingot_mes.lj=creation_time
#拉晶MES_华坪
url.ods_ingot_mes.hp=jdbc:oracle:thin:@//10.14.32.145:1521/HPODS
time.ods_ingot_mes.hp=creation_time
#拉晶MES_保山
url.ods_ingot_mes.bs=jdbc:oracle:thin:@//10.2.0.135:1521/BSODS
time.ods_ingot_mes.bs=creation_time
#拉晶MES_腾冲
url.ods_ingot_mes.tc=jdbc:oracle:thin:@//10.2.64.150:1521/TCODS
time.ods_ingot_mes.tc=creation_time
#拉晶MES_曲靖
url.ods_ingot_mes.qj=jdbc:oracle:thin:@//10.13.0.136:1521/QJODS
time.ods_ingot_mes.qj=creation_time
#拉晶MES_银川
url.ods_ingot_mes.yc=jdbc:oracle:thin:@//10.4.20.13:1521/YINCMES
time.ods_ingot_mes.yc=creation_date
#拉晶MES_中宁
url.ods_ingot_mes.zn=jdbc:oracle:thin:@//10.3.11.240:1521/ZNMES
time.ods_ingot_mes.zn=creation_date
#拉晶MES_银川光伏
url.ods_ingot_mes.gf=jdbc:oracle:thin:@//10.4.128.131:1521/YCGF
time.ods_ingot_mes.gf=time_create






