# oracle数据库
# bigdata测试环境oracle
ora.test.driver=oracle.jdbc.driver.OracleDriver
ora.test.url=jdbc:oracle:thin:@//10.0.10.2:1521/orcl
ora.test.user=ods
ora.test.password=oracle

# bigdata正式环境oracle driver和url
ora.product.driver=oracle.jdbc.driver.OracleDriver
ora.product.url=jdbc:oracle:thin:@//10.0.4.41/bigdata

# bigdata正式环境oracle用户名密码 dim/ods/dw/temp
ora.product.dim.user=ldw_dim
ora.product.dim.password=dim2019
ora.product.ods.user=ldw_ods
ora.product.ods.password=ods2019
ora.product.dw.user=ldw_dw
ora.product.dw.password=dw2019
ora.product.temp.user=ldw_temp
ora.product.temp.password=temp2019
ora.product.app.user=ldw_app
ora.product.app.password=app2019

# mysql数据库
# bigdata测试环境mysql
mysql.test.driver=com.mysql.jdbc.Driver
mysql.test.url=jdbc:mysql://10.0.10.98:3306/crystal?useSSL=false
mysql.test.user=root
mysql.test.password=root

# bigdata测试环境mysql
mysql.product.driver=com.mysql.jdbc.Driver
mysql.product.url=jdbc:mysql://10.0.4.41:3306/smallbun?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
mysql.product.user=root
mysql.product.password=root

